{
  "name": "gq_remn",
  "version": "1.0.0",
  "description": "GraphQL + React + Mongo - Express - Apollo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-camilopineda100:camilopineda100/GQ_REMN.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.1",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "graphql-playground-middleware-express": "^1.7.22",
    "mongoose": "^5.10.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
